model{

## The first 3 wheels have their own estimate
for (t in 1:Y){
	for (i in 1:3){
	# When I_w == 0, the loop is skipped	
		for (k in 1:I_w[t,i]){
			Nm[t,i] ~ dlnorm(12.57834,2.115109 )#dunif(0,1000000) #dpois(lambda_Nm)
			C[t,i] ~ dbin(theta[t,i],round(Nm[t,i]))
			L_theta[t,i] ~ dnorm(0,0.368)
			logit(theta[t,i]) <-  L_theta[t,i]
			R[t,i] ~ dbin(theta[t,i],M[t,i])
		}
	}
}


## Total number of smolts
for( t in 1:Y){
		Nm_tot[t] ~ dlnorm(13.44616,1.57619 )#dunif(0,5000000)
}

## Downstream wheels 
## 

for (t in 1:Y){
	for (i in 4:5){
		# When I_w == 0, the loop is skipped	
		for (k in 1:I_w[t,i]){
			C[t,i] ~ dbin(theta[t,i],round(Nm_tot[t]))
			L_theta[t,i] ~ dnorm(0,0.368)
			logit(theta[t,i]) <-  L_theta[t,i]
			R[t,i] ~ dbin(theta[t,i],M[t,i])	
		}
	}
}


} ## End Model
