model{

## Hyper priors for hierachical structure
## of trap efficiencies

for (i in 1:5){
	mu_theta[i] ~ dnorm(0,0.01)
	sigma_theta[i] ~ dunif(0,10)
	tau_theta[i] <- pow(sigma_theta[i],-2)
}

## The first 3 wheels have their own estimate
for (t in 1:Y){
	for (i in 1:3){
	# When I_w == 0, the loop is skipped	
		for (k in 1:I_w[t,i]){
			Nm[t,i] ~ dunif(0,1000000) 
			C[t,i] ~ dbin(theta[t,i],round(Nm[t,i]))
			L_theta[t,i] ~ dnorm(mu_theta[i],tau_theta[i])
			logit(theta[t,i]) <-  L_theta[t,i]
			R[t,i] ~ dbin(theta[t,i],M[t,i])
		}
	}
}

## Total number of smolts
for( t in 1:Y){
	Nm_tot[t] ~ dunif(0,5000000)
}

## Downstream wheels 
## 

for (t in 1:Y){
	
		# When I_w == 0, the loop is skipped	
		for (k in 1:I_merge[t]){
			C_merge[t] ~ dbin(theta[t,4],round(Nm_tot[t]))
			L_theta[t,4] ~ dnorm(mu_theta[4],tau_theta[4])
			logit(theta[t,4]) <-  L_theta[t,4]
			R_merge[t] ~ dbin(theta[t,4],M_merge[t])	
	}
}


} ## End Model
